# cortana-openhab-skill

./: .gitignore  .gitmodules  README.md
dependencies/: OpenHAB.NetRestApi.deps.json
source/: openHAbot.sln
source/openHAbot/: CounterState.cs  LoginDialog.cs  LoginFlow.cs  Program.cs  Startup.cs  UserProfile.cs  appsettings.json  openHAbot.bot  openHAbot.csproj  openHAbotAccessors.cs  openHAbotBot.cs
source/openHAbot/deploymentScripts/msbotClone/: bot.recipe
source/openHAbot/openhab/: HaBotResponse.cs  RestApi.cs  UriHelper.cs  response.cs
source/openHAbot/wwwroot/: default.htm
